DEBUG=true
SECURITY_SALT=your_salt_here

# Database configuration
DB_HOST=localhost
DB_USERNAME=my_app
DB_PASSWORD=secret
DB_DATABASE=my_app

# Email configuration
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USERNAME=your-username
SMTP_PASSWORD=your-password 